{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Day 13 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Deep learning - concept\
Neural Networks - concept \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Regression Program - A simple one layered NN Program using Tensor flow\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Root Mean Square Error - RMSE \
Link for colab (online notebook):\
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://colab.research.google.com/drive/1M130Rk3RhegXaXQ1NpnEBGzny4zTvktp"}}{\fldrslt \cf2 https://colab.research.google.com/drive/1M130Rk3RhegXaXQ1NpnEBGzny4zTvktp}}\
\
\
Homework\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Search About 
\b How Neural Network Works
\b0  \
See this video for RMSE\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=zMFdb__sUpw"}}{\fldrslt \cf3 https://www.youtube.com/watch?v=zMFdb__sUpw}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Search about {\field{\*\fldinst{HYPERLINK "https://www.google.com/search?q=Stochastic+Gradient+Descent&spell=1&sa=X&ved=0ahUKEwjZzP-Kh_PiAhWLvo8KHeQkBQ0QkeECCC0oAA"}}{\fldrslt 
\i\b \cf3 \ul \ulc3 Stochastic
\i0\b0 \'a0Gradient\'a0
\i\b Descent}}
\i\b \ul \ulc2  \
\pard\pardeftab560\slleading20\partightenfactor0

\i0\b0 \cf2 \ulnone \
}