{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Day 23\
\
Basic LBPH \
\
Inventory\
\'97\'97\'97\'97\'97\
Object detection with working example\
\
\
Handwriting\
\'97\'97\'97\'97\'97\'97\
Alphabets + digit recognize \
\
\
Attendence\
\'97\'97\'97\'97\'97\'97\
Count no.of people\
\
\
Download QT Designer\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://build-system.fman.io/qt-designer-download"}}{\fldrslt \cf3 \ul \ulc3 https://build-system.fman.io/qt-designer-download}}\
\
\
 \
}