{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Day 21\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Project Discussion \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Capture Image\
Find Face in an image\
open videocam\
save video file\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 what is KNN?\
\
\
Homework\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 Create all the program by yourself that we\'92ve created in the class.\
\pard\pardeftab560\slleading20\partightenfactor0

\fs22 \cf2 \
Search about \
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf2 PyQt \
PyQt v/s Tkinter\
watch and create your basic \'93Hello World\'94 Application using pyQt \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 Everyone should have to come here at 1PM Tomorrow.}