{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf2 Day 17\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Bag of words Model\
TF-IDF \
MultinomialNB\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs44 \cf2 \
The Research Day \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs42 \cf2 PreProcessing\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\f1\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 {\listtext	\uc0\u8259 	}
\f0\b How to Convert Categorical Data to Numerical Data?\
\ls1\ilvl0
\f1\b0 {\listtext	\uc0\u8259 	}
\f0\b Count Vectors as features\
\ls1\ilvl0
\f1\b0 {\listtext	\uc0\u8259 	}
\f0\b TF-IDF Vectors as features\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1
\f2\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Word level\
\ls1\ilvl1
\f2\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 N-Gram level\
\ls1\ilvl1
\f2\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Character level\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf2 {\listtext	\uc0\u8259 	}
\f0\b Word Embeddings as features\
\ls1\ilvl0
\f1\b0 {\listtext	\uc0\u8259 	}
\f0\b Text / NLP based features\
\ls1\ilvl0
\f1\b0 {\listtext	\uc0\u8259 	}
\f0\b Topic Models as features\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs42 \cf2 Model Building\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\fs32 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf2 {\listtext	0.	}
\f0\b Linear Classifier\
\ls2\ilvl0
\f1\b0 {\listtext	0.	}
\f0\b Support Vector Machine\
\ls2\ilvl0
\f1\b0 {\listtext	0.	}
\f0\b Bagging Models\
\ls2\ilvl0
\f1\b0 {\listtext	0.	}
\f0\b Boosting Models\
\ls2\ilvl0
\f1\b0 {\listtext	0.	}
\f0\b Shallow Neural Networks\
\ls2\ilvl0
\f1\b0 {\listtext	0.	}
\f0\b Deep Neural Networks\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\b0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Convolutional Neural Network (CNN)\
\ls2\ilvl1
\f2\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Long Short Term Modelr (LSTM)\
\ls2\ilvl1
\f2\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 # Gated Recurrent Unit (GRU)\
\ls2\ilvl1
\f2\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Bidirectional RNN\
\ls2\ilvl1
\f2\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Recurrent Convolutional Neural Network (RCNN)\
\ls2\ilvl1
\f2\b0\fs20 {\listtext	\uc0\u8226 	}
\f0\b\fs24 Other Variants of Deep Neural Networks
\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/multinomial-naive-bayes-classifier-for-text-analysis-python-8dd6825ece67"}}{\fldrslt 
\f1\b0 \cf3 \ul \ulc3 https://towardsdatascience.com/multinomial-naive-bayes-classifier-for-text-analysis-python-8dd6825ece67}}}