{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Day 19 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Face-recognition Demo\
Imagenet\
How to download multiple images for the Dataset\
urllib module\
Fashion MNIST Dataset\
Image Preprocessing \
Max-pooling \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Links used in today\'92s lecture\ul \ulc2 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://towardsdatascience.com/image-pre-processing-c1aec0be3edf"}}{\fldrslt \cf3 \ulc3 https://towardsdatascience.com/image-pre-processing-c1aec0be3edf}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://becominghuman.ai/image-data-pre-processing-for-neural-networks-498289068258"}}{\fldrslt \cf3 \ulc3 https://becominghuman.ai/image-data-pre-processing-for-neural-networks-498289068258}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/zalandoresearch/fashion-mnist"}}{\fldrslt \cf3 \ulc3 https://github.com/zalandoresearch/fashion-mnist}}\ulnone \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.image-net.org/"}}{\fldrslt \cf3 \ul \ulc3 http://www.image-net.org/}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
Just Check Don\'92t try to understand\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://colab.research.google.com/drive/1Bib1rWVyGRab2V6otcbGE-rUnCfmLcU3"}}{\fldrslt 
\f1 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \strokec4 https://colab.research.google.com/drive/1Bib1rWVyGRab2V6otcbGE-rUnCfmLcU3}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\
}