{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs40 \cf2 Day 15\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs24 \cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0

\fs32 \cf2 Logistic Regression\
\
Types of Regression\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 {\listtext	\uc0\u8259 	}
\fs32 Binary type\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs32 Multi-Class Type\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
Logistic Regression Program
\fs24 \
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs26 \cf2 Homework\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\fs24 \
\pard\pardeftab560\partightenfactor0

\fs26 \cf2 Naive Bayes classifier\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Classifications types \
\
See this video twice\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=CPqOCI0ahss"}}{\fldrslt 
\fs24 \cf3 \ul \ulc3 https://www.youtube.com/watch?v=CPqOCI0ahss}}\
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf2 \
}