{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;\red0\green0\blue233;
\red0\green0\blue0;\red255\green255\blue255;\red27\green29\blue31;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c15294\c16078;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\b\fs56 Top 10 to learn python
\i \uc0\u8232 
\i0\b0 open source ,Simple ,easy to learn , Highlevel\uc0\u8232 \'a0\u8232 Web Development(Django , Flask , Pylon)\u8232 AI - Scikit Learn, Keras, Tensorflow,opencv\u8232 Computer Graphics - (Tinkter, Jpython, pygame)\u8232 Testing - (Splinter, Pytest) \u8232 Big Data - (Pydoop, Dask, Pyspark)\u8232 Automation\u8232 Data Science - Numpy, Pandas, Matplot, Seaborn\u8232 Popularity & High Salary\u8232 \ul \ulc2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs20 \cf2 \ulnone {\listtext	\uc0\u8226 	}
\f1\fs56 \ul Python Top 10 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=xxeBb7OyKXY"}}{\fldrslt \cf3 \ulc3 https://www.youtube.com/watch?v=xxeBb7OyKXY}} \ulnone \
{\listtext	\uc0\u8226 	}\
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs42 \cf2 Java occupies number 1 rank as the most used progrmming language. Python is already occupies 2nd position and will be most demanded language after java in near future.
\fs24 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs30 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\fs38 \cf2 Python (1991 - Present)\uc0\u8232 Van Rossum picked the name 
\b python
\b0  from the TV show 
\i Monty Python\'92s Flying Circus
\i0 \uc0\u8232 Combines the features of java and C
\fs32 \
\pard\tx566\pardeftab560\pardirnatural\partightenfactor0

\fs56 \cf2 \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f0\fs20 \cf2 {\listtext	\uc0\u8226 	}
\f1\b\fs30 Python
\b0 \'a0is a general purpose\'a0
\b programming language
\b0 \'a0that is also used for
\b scripting
\b0 . But\'a0
\b python
\b0 \'a0can be used for everything that is done in java. Both\'a0
\b python
\b0 and java are interpreted during runtime. The term\'a0
\b scripting
\b0 \'a0usually means writing code to automate a certain process in a specific environment (like browser).\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.quora.com/Is-Python-a-programming-language-or-scripting-language"}}{\fldrslt \cf3 \ul \ulc3 https://www.quora.com/Is-Python-a-programming-language-or-scripting-language}}\ul \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f0\fs20 \cf2 \ulnone \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs34 \cf2 Python: 7 Important Reasons Why You Should Use\'a0Python\uc0\u8232 \ul https://medium.com/@mindfiresolutions.usa/python-7-important-reasons-why-you-should-use-python-5801a98a0d0b\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b\fs38 \cf2 \ulnone Frozen Binaries
\b0 \uc0\u8232 it is possible to turn your Python programs into true executables, known as frozen binaries in the Python world.\
\
\
Python Arrays:\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/array-python-set-1-introduction-functions/"}}{\fldrslt 
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 https://www.geeksforgeeks.org/array-python-set-1-introduction-functions/}}
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.programiz.com/python-programming/array"}}{\fldrslt \cf4 https://www.programiz.com/python-programming/array}}
\f1\fs38 \cf2 \kerning1\expnd0\expndtw0 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://data-flair.training/blogs/python-array-module/"}}{\fldrslt 
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
\ul https://data-flair.training/blogs/python-array-module/}}
\fs56 \
\
\
Numpy\
\pard\pardeftab720\sl660\sa249\partightenfactor0

\f3\fs36 \cf5 \cb6 \expnd0\expndtw0\kerning0
What does numpy.random.seed(0) do?
\f1\fs56 \cf2 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/21494489/what-does-numpy-random-seed0-do"}}{\fldrslt 
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 https://stackoverflow.com/questions/21494489/what-does-numpy-random-seed0-do}}
\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.scipy.org/doc/numpy-1.3.x/reference/generated/numpy.random.seed.html"}}{\fldrslt \cf8 \ulc8 \outl0\strokewidth0 \strokec8 https://docs.scipy.org/doc/numpy-1.3.x/reference/generated/numpy.random.seed.html}}}