{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Day 14\
\
Linear Regression using scikit learn \
\
\
Homework\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}See the RMSE video from Day 13 folder.\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Read about Scikit-Learn \
\ls1\ilvl0{\listtext	\uc0\u8259 	}How the train_test_split() function works\
\ls1\ilvl0{\listtext	\uc0\u8259 	}How many kinds of regression model do scikit learn provides\
\ls1\ilvl0{\listtext	\uc0\u8259 	}Check these links\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \ul \ulc2 	{\field{\*\fldinst{HYPERLINK "https://scikit-learn.org/stable/modules/linear_model.html#bayesian-regression"}}{\fldrslt \cf3 \ulc3 https://scikit-learn.org/stable/modules/linear_model.html#bayesian-regression}}\ulnone \
\ul 	{\field{\*\fldinst{HYPERLINK "https://scikit-learn.org/stable/modules/svm.html#regression"}}{\fldrslt \cf3 \ulc3 https://scikit-learn.org/stable/modules/svm.html#regression}}}