{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Day 16\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\partightenfactor0

\fs26 \cf2 Naive Bayes classifier \
\pard\pardeftab560\slleading20\partightenfactor0

\fs24 \cf2 Data prepration\
Encoding Techniques\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8259 	}Integer Encoding\
{\listtext	\uc0\u8259 	}One- Hot Encoding\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 NLTK Download\
nltk.download() // for extra corpus\
word_tokenize\
pos_tag\
stopwords\
PorterStemmer\
os module\
\
Consolidating multiple files into one file using os module.\
 \
Home Ka work\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
search about\
bag of words model\
how it works\
feature encoding \
also see
\fs26  these videos\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=hgQTIMrGwtg"}}{\fldrslt \cf3 https://www.youtube.com/watch?v=hgQTIMrGwtg}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=4vT4fzjkGCQ"}}{\fldrslt \cf3 https://www.youtube.com/watch?v=4vT4fzjkGCQ}}\uc0\u8232 }